body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #edeef0;
}

header {
	background-color: #507299;
	padding: 6px;
	width: 100%;
	position: fixed;
}

#logo {
	padding-left: 100px;
}

main {
	display: flex;
	justify-content: center;
	padding-top: 70px;
	margin-left: -260px;
}

content {
	width: 480px;
}

.topic {
	background-color: white;
	border: 20px solid white;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	text-align: justify;
	margin-bottom: 20px;
}

.footer {
	color: #507299;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

hr {
	background-color: #d0d0d0;
	height: 2px;
	border: none;
}

#cat {
	width: 100%;
}

aside {
	position: fixed;
	right: 10vw;
	width: 160px;
}

.aside {
	background-color: white;
	border: 10px solid white;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
}

p {
	background-color: #edeef0;
}

footer {
	color: grey;
	background-color: white;
	text-align: center;
	padding: 10px;
}

ul {
	list-style-type: none;
	color: #507299;
	padding: 0 15px;
	width: 190px;
}

li {
	padding: 10px;
}

li:hover {
	background-color: #e1e5eb;
}

::selection {
	color: green;
	background-color: #e0e4ea;
}

@media (max-width: 1224px) {
	aside {
		display: none;
	}
}
@media (max-width: 1000px) {
	main {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: auto;
	}
	ul {
	    justify-content: center;
        display: flex;
		flex-wrap: wrap;
		margin-top: 0px;
		margin-bottom: 20px;				
		width: 600px;
	}
}